#ec2
#MariaDB-Server

sudo yum install mariadb-server -y
sudo systemctl start mariadb
sudo systemctl status mariadb
sudo systemctl enable mariadb
mysql -u root
	SHOW DATABASES;
	CTRL+L Ekrani temizler
	USE mysql;
	SHOW TABLES;
	SELECT * FROM user;
	SELECT Host, User, Password FROM user;
	exit
sudo mysql_secure_installation
mysql -u root
	# ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: NO) demek ki baglanti secure.
mysql -u root -p
	Enter password:root1234
	MariaDB [(none)]>
	SHOW DATABASES; #test database silmistik.
	USE mysql
	SELECT Host, User, Password FROM user;
	CREATE  DATABASE clarusdb;
	SHOW DATABASES;
	CREATE USER clarususer2193 IDENTIFIED BY 'clarus1234'; # user olusturduk ve giris sifresi belirledik.
	GRANT ALL ON clarusdb.* TO clarususer IDENTIFIED BY 'clarus1234' WITH GRANT OPTION;
	FLUSH PRIVILEGES; # Yyaptigimiz degisiklikleri onayla.
	exit
mysql -u clarususer -p
	SHOW DATABASES;
	USE clarusdb; # clarusdb database ini sectik.
	CREATE TABLE `offices` (
	  `office_id` int(11) NOT NULL,
	  `address` varchar(50) NOT NULL,
	  `city` varchar(50) NOT NULL,
	  `state` varchar(50) NOT NULL,
	  PRIMARY KEY (`office_id`)
	) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
	
	INSERT INTO `offices` VALUES (1,'03 Reinke Trail','Cincinnati','OH');
	INSERT INTO `offices` VALUES (2,'5507 Becker Terrace','New York City','NY');
	INSERT INTO `offices` VALUES (3,'54 Northland Court','Richmond','VA');
	INSERT INTO `offices` VALUES (4,'08 South Crossing','Cincinnati','OH');
	INSERT INTO `offices` VALUES (5,'553 Maple Drive','Minneapolis','MN');
	INSERT INTO `offices` VALUES (6,'23 North Plaza','Aurora','CO');
	INSERT INTO `offices` VALUES (7,'9658 Wayridge Court','Boise','ID');
	INSERT INTO `offices` VALUES (8,'9 Grayhawk Trail','New York City','NY');
	INSERT INTO `offices` VALUES (9,'16862 Westend Hill','Knoxville','TN');
	INSERT INTO `offices` VALUES (10,'4 Bluestem Parkway','Savannah','GA');
	
	CREATE TABLE `employees` (
	  `employee_id` int(11) NOT NULL,
	  `first_name` varchar(50) NOT NULL,
	  `last_name` varchar(50) NOT NULL,
	  `job_title` varchar(50) NOT NULL,
	  `salary` int(11) NOT NULL,
	  `reports_to` int(11) DEFAULT NULL,
	  `office_id` int(11) NOT NULL,
	  PRIMARY KEY (`employee_id`),
	  KEY `fk_employees_offices_idx` (`office_id`),
	  CONSTRAINT `fk_employees_offices` FOREIGN KEY (`office_id`) REFERENCES `offices` (`office_id`) ON UPDATE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4
	COLLATE=utf8mb4_unicode_ci;

	INSERT INTO `employees` VALUES (37270,'Yovonnda','Magrannell','Executive Secretary',63996,NULL,10);
	INSERT INTO `employees` VALUES (33391,'Darcy','Nortunen','Account Executive',62871,37270,1);
	INSERT INTO `employees` VALUES (37851,'Sayer','Matterson','Statistician III',98926,37270,1);
	INSERT INTO `employees` VALUES (40448,'Mindy','Crissil','Staff Scientist',94860,37270,1);
	INSERT INTO `employees` VALUES (56274,'Keriann','Alloisi','VP Marketing',110150,37270,1);
	INSERT INTO `employees` VALUES (63196,'Alaster','Scutchin','Assistant Professor',32179,37270,2);
	INSERT INTO `employees` VALUES (67009,'North','de Clerc','VP Product Management',114257,37270,2);
	INSERT INTO `employees` VALUES (67370,'Elladine','Rising','Social Worker',96767,37270,2);
	INSERT INTO `employees` VALUES (68249,'Nisse','Voysey','Financial Advisor',52832,37270,2);
	INSERT INTO `employees` VALUES (72540,'Guthrey','Iacopetti','Office Assistant I',117690,37270,3);
	INSERT INTO `employees` VALUES (72913,'Kass','Hefferan','Computer Systems Analyst IV',96401,37270,3);
	INSERT INTO `employees` VALUES (75900,'Virge','Goodrum','Information Systems Manager',54578,37270,3);
	INSERT INTO `employees` VALUES (76196,'Mirilla','Janowski','Cost Accountant',119241,37270,3);
	INSERT INTO `employees` VALUES (80529,'Lynde','Aronson','Junior Executive',77182,37270,4);
	INSERT INTO `employees` VALUES (80679,'Mildrid','Sokale','Geologist II',67987,37270,4);
	INSERT INTO `employees` VALUES (84791,'Hazel','Tarbert','General Manager',93760,37270,4);
	INSERT INTO `employees` VALUES (95213,'Cole','Kesterton','Pharmacist',86119,37270,4);
	INSERT INTO `employees` VALUES (96513,'Theresa','Binney','Food Chemist',47354,37270,5);
	INSERT INTO `employees` VALUES (98374,'Estrellita','Daleman','Staff Accountant IV',70187,37270,5);
	INSERT INTO `employees` VALUES (115357,'Ivy','Fearey','Structural Engineer',92710,37270,5);
	
	SELECT * FROM employees;
	SELECT * FROM offices;
	SELECT first_name, last_name, salary, city, state FROM employees INNER JOIN offices ON employees.office_id=offices.office_id WHERE employees.salary > 100000;
	exit

#MariaDB-Client
#ec2


sudo apt update && sudo apt upgrade -y
sudo apt-get install mariadb-client -y
mysql -h ec2-34-238-138-107.compute-1.amazonaws.com -u clarususer2193 -p # server DNS adresini yazdik.

	Enter password:
	Welcome to the MariaDB monitor.  Commands end with ; or \g.
	Your MariaDB connection id is 15
	Server version: 5.5.64-MariaDB MariaDB Server

	Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

	Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

	MariaDB [(none)]>




























	
