{
  "version": 4,
  "terraform_version": "0.14.0",
  "serial": 6,
  "lineage": "079886da-d1bb-3281-faaa-db22b5dfbe21",
  "outputs": {
    "tf-pi-output": {
      "value": "34.227.7.73",
      "type": "string"
    },
    "tf-s3-meta": {
      "value": {
        "acceleration_status": "",
        "acl": "private",
        "arn": "arn:aws:s3:::tf-s3-2193",
        "bucket": "tf-s3-2193",
        "bucket_domain_name": "tf-s3-2193.s3.amazonaws.com",
        "bucket_prefix": null,
        "bucket_regional_domain_name": "tf-s3-2193.s3.amazonaws.com",
        "cors_rule": [],
        "force_destroy": false,
        "grant": [],
        "hosted_zone_id": "Z3AQBSTGFYJSTF",
        "id": "tf-s3-2193",
        "lifecycle_rule": [],
        "logging": [],
        "object_lock_configuration": [],
        "policy": null,
        "region": "us-east-1",
        "replication_configuration": [],
        "request_payer": "BucketOwner",
        "server_side_encryption_configuration": [],
        "tags": {},
        "versioning": [
          {
            "enabled": false,
            "mfa_delete": false
          }
        ],
        "website": [],
        "website_domain": null,
        "website_endpoint": null
      },
      "type": [
        "object",
        {
          "acceleration_status": "string",
          "acl": "string",
          "arn": "string",
          "bucket": "string",
          "bucket_domain_name": "string",
          "bucket_prefix": "string",
          "bucket_regional_domain_name": "string",
          "cors_rule": [
            "list",
            [
              "object",
              {
                "allowed_headers": [
                  "list",
                  "string"
                ],
                "allowed_methods": [
                  "list",
                  "string"
                ],
                "allowed_origins": [
                  "list",
                  "string"
                ],
                "expose_headers": [
                  "list",
                  "string"
                ],
                "max_age_seconds": "number"
              }
            ]
          ],
          "force_destroy": "bool",
          "grant": [
            "set",
            [
              "object",
              {
                "id": "string",
                "permissions": [
                  "set",
                  "string"
                ],
                "type": "string",
                "uri": "string"
              }
            ]
          ],
          "hosted_zone_id": "string",
          "id": "string",
          "lifecycle_rule": [
            "list",
            [
              "object",
              {
                "abort_incomplete_multipart_upload_days": "number",
                "enabled": "bool",
                "expiration": [
                  "list",
                  [
                    "object",
                    {
                      "date": "string",
                      "days": "number",
                      "expired_object_delete_marker": "bool"
                    }
                  ]
                ],
                "id": "string",
                "noncurrent_version_expiration": [
                  "list",
                  [
                    "object",
                    {
                      "days": "number"
                    }
                  ]
                ],
                "noncurrent_version_transition": [
                  "set",
                  [
                    "object",
                    {
                      "days": "number",
                      "storage_class": "string"
                    }
                  ]
                ],
                "prefix": "string",
                "tags": [
                  "map",
                  "string"
                ],
                "transition": [
                  "set",
                  [
                    "object",
                    {
                      "date": "string",
                      "days": "number",
                      "storage_class": "string"
                    }
                  ]
                ]
              }
            ]
          ],
          "logging": [
            "set",
            [
              "object",
              {
                "target_bucket": "string",
                "target_prefix": "string"
              }
            ]
          ],
          "object_lock_configuration": [
            "list",
            [
              "object",
              {
                "object_lock_enabled": "string",
                "rule": [
                  "list",
                  [
                    "object",
                    {
                      "default_retention": [
                        "list",
                        [
                          "object",
                          {
                            "days": "number",
                            "mode": "string",
                            "years": "number"
                          }
                        ]
                      ]
                    }
                  ]
                ]
              }
            ]
          ],
          "policy": "string",
          "region": "string",
          "replication_configuration": [
            "list",
            [
              "object",
              {
                "role": "string",
                "rules": [
                  "set",
                  [
                    "object",
                    {
                      "destination": [
                        "list",
                        [
                          "object",
                          {
                            "access_control_translation": [
                              "list",
                              [
                                "object",
                                {
                                  "owner": "string"
                                }
                              ]
                            ],
                            "account_id": "string",
                            "bucket": "string",
                            "replica_kms_key_id": "string",
                            "storage_class": "string"
                          }
                        ]
                      ],
                      "filter": [
                        "list",
                        [
                          "object",
                          {
                            "prefix": "string",
                            "tags": [
                              "map",
                              "string"
                            ]
                          }
                        ]
                      ],
                      "id": "string",
                      "prefix": "string",
                      "priority": "number",
                      "source_selection_criteria": [
                        "list",
                        [
                          "object",
                          {
                            "sse_kms_encrypted_objects": [
                              "list",
                              [
                                "object",
                                {
                                  "enabled": "bool"
                                }
                              ]
                            ]
                          }
                        ]
                      ],
                      "status": "string"
                    }
                  ]
                ]
              }
            ]
          ],
          "request_payer": "string",
          "server_side_encryption_configuration": [
            "list",
            [
              "object",
              {
                "rule": [
                  "list",
                  [
                    "object",
                    {
                      "apply_server_side_encryption_by_default": [
                        "list",
                        [
                          "object",
                          {
                            "kms_master_key_id": "string",
                            "sse_algorithm": "string"
                          }
                        ]
                      ]
                    }
                  ]
                ]
              }
            ]
          ],
          "tags": [
            "map",
            "string"
          ],
          "versioning": [
            "list",
            [
              "object",
              {
                "enabled": "bool",
                "mfa_delete": "bool"
              }
            ]
          ],
          "website": [
            "list",
            [
              "object",
              {
                "error_document": "string",
                "index_document": "string",
                "redirect_all_requests_to": "string",
                "routing_rules": "string"
              }
            ]
          ],
          "website_domain": "string",
          "website_endpoint": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "tf-example-ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-04d29b6f966df1537",
            "arn": "arn:aws:ec2:us-east-1:368952199929:instance/i-0ca4b785c44a3bed0",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1d",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0ca4b785c44a3bed0",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "aws_key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0e190a3c986896e43",
            "private_dns": "ip-172-31-28-69.ec2.internal",
            "private_ip": "172.31.28.69",
            "public_dns": "ec2-34-227-7-73.compute-1.amazonaws.com",
            "public_ip": "34.227.7.73",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0865580eb19763fab",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-00aa2560bbd895a67",
            "tags": {
              "Name": "TF-ec2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0c9cc928826875942"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "tf-s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::tf-s3-2193",
            "bucket": "tf-s3-2193",
            "bucket_domain_name": "tf-s3-2193.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "tf-s3-2193.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "tf-s3-2193",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
